@import "GLAZE.less";
@import "geomanist.less";

@dv-f-lato: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
@dv-f-geomanist: "Geomanist", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

.no-pad {
    padding: 0;
}

.no-margin {
    margin: 0;
}

html {
    background-color: @dv-c-background;
}


body {
    font-family: @dv-f-lato;
    font-size: 14px;
    color: @dv-c-body;
    .no-pad;
    .no-margin;
}

p {
    line-height: 1.5em;
}

a {
    text-decoration: none;
}

h1 {
    font-family: @dv-f-geomanist;
    color: @dv-c-foreground;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-size: 32px;
    .no-pad;
    .no-margin;
}

h2 {
    font-family: @dv-f-geomanist;
    color: @dv-c-foreground;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-size: 24px;
    .no-pad;
    .no-margin;
}

h3 {
    font-family: @dv-f-lato;
    font-weight: bold;
    color: @dv-c-accent-2;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    font-size: 18px;
    .no-pad;
    .no-margin;
}

h4 {
    font-family: @dv-f-lato;
    font-weight: 500;
    color: @dv-c-accent-2;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    font-size: 16px;
    .no-pad;
    .no-margin;
}


.bg-video {
    z-index: -20;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    video {
        object-fit: cover;
        object-position: 62.5% 70%;
        width: 100%;
        height: 100%;

        -webkit-animation: fadein 2s;
        -moz-animation: fadein 2s;
        -ms-animation: fadein 2s;
        -o-animation: fadein 2s;
        animation: fadein 2s;

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    }
}

.vignette {
    z-index: -10;
    background-image: url("https://static.divinitor.com/site/common/img/dv-masthead-bg-vignette.png");
    background-repeat: no-repeat;
    background-size: cover;
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.copyright {
    color: @dv-c-disabled;
    font-size: 12px;
    text-align: right;
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 2em;
    padding: 0 20px 10px 0;
}

