.left-panel {
    padding: 0px 20px 0 20px;
    font-size: 10px;
    width: 35em;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    @border-thickness: 0.2em;
    border-width: 0 @border-thickness 0 0;
    border-style: solid;
    -webkit-border-image: -webkit-linear-gradient(#6F7784, #B8E2FF, #6F7784) 1 100%;
    -moz-border-image: -moz-linear-gradient(to bottom, #6F7784, #B8E2FF, #6F7784) 1 100%;
    border-image: linear-gradient(to bottom, #6F7784, #B8E2FF, #6F7784) 1 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;

    .masthead {
        margin-top: 20px;
        text-transform: uppercase;
        font-family: @dv-f-geomanist;
        .vahrhedral {
            color: @dv-c-body;
            font-size: 1em;
            letter-spacing: 0.3em;
        }
        .divinitor {
            color: @dv-c-foreground;
            font-size: 2.4em;
            letter-spacing: 0.3em;
        }
        .slash::before {
            content: "/ ";
            color: @dv-c-body;
            font-size: 2.4em;
            letter-spacing: 0.3em;
        }
        .inline.subtitle {
            color: @dv-c-foreground;
            font-size: 2.4em;
            letter-spacing: 0.3em;
        }
        .tagline {
            color: @dv-c-accent-2;
            font-size: 1.2em;
            letter-spacing: 0.3em;
        }
    }

    .info {
        margin-top: 4em;
        font-family: @dv-f-lato;
        p {
            font-size: 1.4em;
            text-transform: none;
        }
    }

    .tool-list {
        text-transform: uppercase;
        margin-top: 4em;
        .section-header {
            font-size: 1.2em;
            color: @dv-c-idle;
            line-height: 1em;
            &::after {
                content: "/";
            }
            padding-bottom: 0.4em;
        }
        .tool-list-entry {
            font-size: 1.8em;
            padding-bottom: 10px;
            letter-spacing: 0.3em;
            cursor: default;
            a {
                color: @dv-c-accent-1;
                transition: color 0.25s ease;
                font-weight: normal;
                cursor: pointer;
                &:hover {
                    color: @dv-c-foreground;
                }
            }

            .unavailable {
                color: @dv-c-disabled;
                cursor: not-allowed;
                &::after {
                    content: " [CLOSED]";
                    font-size: 0.6em;
                    letter-spacing: 0.1em;
                    color: #CD2020;
                }
            }
            .subdata {
                color: @dv-c-idle;
                font-size: 0.6em;
                letter-spacing: 0.05em;
            }
        }
        .none {
            font-size: 1.4em;
            letter-spacing: 0.2em;
            color: @dv-c-accent-1;
        }
        
    }

}
